<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Test PHP Script - Mini-Traffic Site</title>

<style type="text/css">
#traff{
 position:relative;
 width:13em;
 margin-top:1em;
 background-color:#edeffe;
 border:2px solid #f8feff;
 text-align:left;
 padding:.15em .15em .15em .4em;
 box-shadow:.2em .22em .24em #a0a0ed;
 -webkit-box-shadow:.2em .22em .24em #a0a0ed;
 -moz-border-radius:.8em;
 -webkit-border-radius:.8em;
 -khtml-border-radius:.8em;border-radius:.8em;
}
#traff .traf{
 position:relative;
 margin:4px 1px 2px 1px;
 font-weight:800;
 text-align:center;
}
#traff .traf sup, #f_sub sup{
 font-weight:normal;
 font-style:italic;
}
#traff .su { text-decoration: underline; }
#traff #dtnow { color:blue; }
</style>

</head>
<body>
<center><h2>Test Script Mini-Traffic Site</h2>

Here it is added the code that gets and displays traffic data from "minitrafic.php". The server must run PHP.
<div id="mintraff">
  <script type="text/javascript" src="minitrafic.php?add=minitrafic"></script>
</div>

<div style="text-align:center;margin:88px auto 20px auto">Web Programming Courses for site building and Development: <a href="http://coursesweb.net/" title="Courses web development">http://coursesweb.net</a><br/><br/>
Cursuri online Jocuri si anime: <a href="http://www.marplo.net" title="Cursuri Jocuri si anime">www.marplo.net</a></div>
<em>Have Good Life,<br />
Marius</em>
</center>
<br/><br/>
</body>
</html>
